name=DHT12 sensor library
version=1.0.2
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=DHT12 Temp & Humidity Sensors, library for Arduino, ESP8266 and ESP32  
paragraph=DHT12 complete library (DHT clone library with same command and some addiction). I2c and OneWire support, connection schema of Arduino UNO, esp32 and esp8266 with examples. 
category=Sensors
url=https://www.mischianti.org/2019/01/01/dht12-library-en/
repository=https://github.com/xreef/DHT12_sensor_library.git
architectures=*
includes=DHT12.h